# Application bindings
$brave_browser = brave
$thorium_browser = thorium-browser
$messenger = Telegram
$music = pithos
$password_manager = bitwarden-desktop

# Add bindings
# Close focused window
bindd = SUPER, Q, Close window, killactive,
# Keyboard LED Brightness
$keysswayosd = $osdclient --custom-progress=$(awk "BEGIN {print $(brightnessctl --device=smc::kbd_backlight get)/255}") --custom-icon=input-keyboard
bindeld = ,XF86KbdBrightnessDown, Keyboard Brightness down, exec, brightnessctl --device=smc::kbd_backlight set 10%- && $keysswayosd
bindeld = ,XF86KbdBrightnessUp, Keyboard Brightness up, exec, brightnessctl --device=smc::kbd_backlight set +10% && $keysswayosd
bindeld = SHIFT, XF86KbdBrightnessDown, Keyboard Brightness max, exec, brightnessctl --device=smc::kbd_backlight set 0% && $keysswayosd
bindeld = SHIFT, XF86KbdBrightnessUp, Keyboard Brightness max, exec, brightnessctl --device=smc::kbd_backlight set 100% && $keysswayosd
bindeld = ALT, XF86KbdBrightnessDown, Keyboard Brightness down precise, exec, brightnessctl --device=smc::kbd_backlight set 1%- && $keysswayosd
bindeld = ALT, XF86KbdBrightnessUp, Keyboard Brightness up precise, exec, brightnessctl --device=smc::kbd_backlight set +1% && $keysswayosd

# Unbind existing bindings and set new ones
unbind = SUPER SHIFT, W
bindd = SUPER SHIFT, W, $brave_browser, exec, omarchy-launch-or-focus $brave_browser "uwsm-app -- $brave_browser"
bindd = SUPER SHIFT ALT, W, $thorium_browser, exec, omarchy-launch-or-focus $thorium_browser "uwsm-app -- $thorium_browser"

unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus $music "uwsm-app -- $music"

unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, Messenger, exec, omarchy-launch-or-focus $messenger "uwsm-app -- $messenger"

unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-or-focus $password_manager "uwsm-app -- $password_manager"

# Unbind to make directional keys
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L

# Move focus with mainMod + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap windows with mainMod + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Rebind repurposed directional keys to original functions
# Was SUPER, J
bindd = SUPER, R, Toggle window split, togglesplit, # dwindle
# Was SUPER,K
bindd = SUPER, B, Show key bindings, exec, omarchy-menu-keybindings

# Unbind other bindings as needed
unbind = SUPER SHIFT, O
unbind = SUPER SHIFT, C
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT CTRL, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

