general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    # Add screen off when locking
    on_lock_cmd = hyprctl dispatch dpms off               # turn off display when locked
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 60 # 150                                             # 2.5min
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
    # For some reason, screensaver resets the timout counter  
}

listener {
    # 2 minutes after screensaver, 3 minutes total
    timeout = 120 # 300                     # 2.5 min later, 5min total
    on-timeout = loginctl lock-session # lock screen when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
    # For some reason, lock-session resets the timout counter  

}

# Moved into lock listener above
# listener {
#     timeout = 120 # 330                                            # 2.5 min later, 7.5min total
#     on-timeout = loginctl lock-session && hyprctl dispatch dpms off                   # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
# }

source = /home/gene/.config/hypr/hypridle-overrides.conf
